
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
BODY{
    
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: green;
    height: 50px;
    color: white;

}
.header-text{
    padding-left: 500px;
    padding-right: 300px;
    margin-top: 100px;
    color: brown;
    position: relative;
    font-size: 4rem;
}
.x-icon{
    position: absolute;
    display: flex;
    width: 50px;
    text-align: center;
    height: 50px;
    background-color: rgba(154, 148, 148, 0.824);
    margin-left: 1430px;
}
.first-pic img{
    width: 100%;
    position: absolute;
    height: 1050px;

}
.space-for-something{
    display: flex;
    margin-top: -500px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding-top: 600px;
    position: relative;
}
.one{
    display: flex;
    flex-direction: row;
    gap: 100px;
}
.one-1 a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
.one-2 a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
.one-1{
    width: 220px;
    text-align: center;
    height: 60px;
    padding-top: 20px;
    background-color: white;
    border-radius: 34px;
}
.one-2{
    width: 220px;
    text-align: center;
    height: 60px;
    padding-top: 20px;
    background-color: white;
    border-radius: 34px;
}
.two{
    width: 220px;
    text-align: center;
    height: 60px;
    padding-top: 20px;
    background-color: white;
    border-radius: 34px;
}
.two a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
.three{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    width: 600px;
    margin-top: 70px;

}
/*.links{
    font-size: 1.2rem;
    display: flex;
    gap: 320px;
    margin-left: 490px;
}
.one a{
   position: absolute; 
   margin-top: -410px;
   text-decoration: none;
   width: 220px;
   height: 60px;
   background-color: white;
   color: black;
   text-align: center;
   padding-top: 20px;
   border-radius: 34px;
}
.two a{
    position: absolute; 
    margin-top: -410px;
    text-decoration: none;
    width: 220px;
    height: 60px;
    margin-left: 20px;
    ackground-color: white;
    color: black;
    text-align: center;
    padding-top: 20px;
    border-radius: 34px;
}
.three a{
    position: absolute; 
    margin-top: -320px;
    font-size: 1.2rem;
    text-decoration: none;
    width: 220px;
    margin-left: 660px;
    height: 60px;
    background-color: white;
    color: black;
    text-align: center;
    padding-top: 20px;
    border-radius: 34px;
 }
 .four{
    text-align: center;
    padding-left: 350px;
    padding-right: 350px;
    font-size: 1.5rem;
    margin-top: -240px;
    color: white;
    position: absolute;
 }*/
.writings{
    margin-top: 270px;
    position: relative;
    font-size: 2.5rem;
    width: 900px;
    line-height: 60px;
    color: orangered;
}
.pic-1{
    margin-top: 150px;
}
.pic-img img{
    width: 100%;
    height: 780px;
}
.pic-contents{
    font-weight: 500;
    display: flex;
    margin-top: -590px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.pic-text-header{
    color: white;
    font-size: 5rem;
}
.pic-sub{
    color: white;
    padding-left:300px;
    padding-right: 300px;
    text-align: center;
    font-size: 1.5rem;
    line-height: 40px;
}
.content{
    display: flex;
    margin-top: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.address-body{
    display: flex;
    color: black;
    text-align: center;
    width: 400px;
}
.address-details{
    display: flex;
    color: black;
    flex-direction: row;
    gap: 250px;
}
.address-header{
    font-size: 2.5rem;
    text-align: center;
    color: orangered;
}
.location-2{
    padding-left: 157px;
}
.about{
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about3{
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.add{
    text-align: center;
    width: 280px;
}
.add-one{
    text-align: center;
}
.add-two{
    text-align: center;
}
/*.address-body{
    text-align: center;
    padding-top: 150px;
    padding-left: 350px;
    padding-right: 350px;
    font-size: 1.5rem;
    line-height: 35px;
}*/
.something{
    margin-top: 100px;
    flex-direction: column;
    display: flex;
    gap: 20px;
}
.img-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.img-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.img-1 img{
    width: 400px;
    height: 400px;
}
.img-2 img{
    height: 400px;
    width: 400px;
}

.dinner{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.twelve{
    display: flex;
    font-size: 5rem;
    justify-content: center;
    align-items: center;
    padding-left: 360px;
    padding-right: 360px;

}
.twenty{
    padding-top: 20px;
    font-size: 1.2rem;
    background-color: black;
    width: 220px;
    height: 60px;
    border-radius: 34px;
    text-align: center;
}
.twenty a{
    text-decoration: none;
    color: white;
}
.some-1{
    font-size: 3rem;
    color: black;
}
.img-3 img{
    margin-top: 200px;
    width: 100%;
}
.img-4 img{
    width: 100%;
    margin-top: -5px;
    position: absolute;
}
.pic-box{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 65px;
}
.pic-box img{
    width: 220px;
    height: 220px;
    position: relative;
}
.pic-box-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.pic-box-2 img{

}
.pic-box-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.pic-box-btn{
    margin-top: 100px;
    height: 600px;
    width: 100%;
    background-color: rgb(73, 43, 24);
}
.help {
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 290px;
}
.sam{
    font-size: 1.2rem;
    position: relative;
    border-radius: 34px;
    width:220px;
    padding-top: 20px;
    height: 60px;
    text-align: center;
    background-color: orangered;
}
.sam a{
    text-decoration: none;
    color: white;
}
.dan a{
    text-decoration: none;
    color: white;
}
.dan{
    font-size: 1.2rem;
    color: aqua;
    text-align: center;
    padding-top: 20px;
    position: relative;
    border-radius: 34px;
    width:220px;
    height: 60px;
    background-color: orangered;
}
.same{
    color: white;
    display: flex;
    padding-left: 200px;
    padding-top: 200px;
    gap: 250px;
}
.eight{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sev-head{
    font-size: 2rem;
    font-weight: lighter;
}
.sev-one a{
    color: white;
}
.sev-one {
    font-size: 1.2rem;
    line-height: 30px;
    margin-top: 30px;
    color: white;
}
.logo img{
    width: 190px;
    height: 150px;
    margin-left: 30px;
}
.food a{
    color: white;
}
.eat a{
    color: white;
}
.eig-head{
    font-size: 2rem;
}
.eig-one{
    font-size: 1.2rem;
    margin-top: 30px;
    line-height: 30px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 70px;
    height: 70px;
    color: white;
    background-color: orangered;
    font-size: 1rem;
}
@media (max-width:900px) {
    main{
        overflow-x: hidden;
        overflow-y: hidden;
    }
    body,html{
        overflow-x: hidden;
    }
    .header-text img{
        height: 200px;
        margin-left: 1px;
    }
    .first-pic img{
        margin-top: -100px;
        height: 900px;
    }
    .header-text{
        width: 500px;
        margin-left: -400px;

        font-size: 1rem;
    }
    .btt-btn{
        
    }
    .twelve{
        font-size: 1.5rem;
        width: 1100px;
        text-align: center

    }
    .twenty{
        width: 120px;
        height: 40px;
        display: flex;
        justify-content: center;
        padding-top: 15px;
        font-size: small;
    }
    .space-for-something{
        gap: 75px;
        margin-top: -476px;
    }
    .one{
        height: 50px;
        width: 150px;
        font-size: small;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .two{
        height: 50px;
        width: 150px;
        font-size: small;
    }    
    .one-2{
        height: 40px;
        width: 150px;
        font-size: small;
    }
    .one-1{
        height: 40px;
        width: 150px;
        font-size: small;
    }
    .three{
        margin-top: 2px;
        padding-left:120px;
        padding-right: 120px;
        line-height: 30px;
        font-weight: bold;
        font-size: 1.2rem;
    }
    .writings{
        font-size: 1rem;
        text-align: center;
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: center;
        align-items: center;
        line-height: 35px;
        width: 280px;
    }
    .content{
        margin-top: 498px;
    }
    .address-header{
        font-size: 2rem;
    }
    .about{
        padding-top: 30px;
    }
    .loc-sub{
        text-align: center;
        padding-left: 5px;
        width: 250px;
        padding-right: 5px;
    }
    .address-body{
        line-height: 30px;
        padding-left: 30px;
        padding-right: 30px;
        width: 300px;
        text-align: center;
        font-size: small;
    }
    .address-details{
        display: flex;
        gap: 30px;
        flex-direction: column;
    }
    .address-header{
        font-size: 1.2rem;
    }
    .location-2{
        text-align: center;
        padding-left: 1px;
    }
    .location-1{
        text-align: center;
    }
    .something{
        flex-direction: row;
        display: flex;
        gap: 10px;
        margin-left: -67px;
        justify-content: center;
        align-items: center;
    }
    .img-1{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .img-1 img{
        width: 70px;
        height: 70px;
    }
    .img-2{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .img-2 img{
        width: 70px;
        height: 70px;
    }
    .some-1{
        font-size: 2rem;
        text-align: center;
    }
    .pic-box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }
    .pic-box-1  img{
        width: 100px;
        height: 100px;
    }
    .pic-box-2  img{
        width: 100px;
        height: 100px;
    }

    .pic-box-1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .pic-box-2{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .pic-img img{
        height: 600px;
    }
    .pic-contents{
        margin-top: -490px;
    }
    .pic-text-header{
        text-align: center;
        font-size: small;
        color: aquamarine;
        width: 200px;

    }
    .img-3 img{
        height: 400px;
    }
    .pic-sub{
        font-size: smaller;
        width: 100px;
        padding-left: 420px;
        padding-right: 420px;
        text-align: center;
    }
    .pic-box-2{
        display: flex;
        flex-direction: column;

    }
    .pic-box-btn{
        height: 300px;
    }
    .help{
        display: flex;
        flex-direction: column;
        gap: 20px;
    
    }
    .same{
        display: flex;
        flex-direction: column;
        color: blue;
        gap: 80px;
        padding-left: 20px;
    }
    .pic-box-btn{
        height: 900px;
    }
    .seven{
        margin-top: -73px;
    }
    .sev-one{
        font-size: 1rem;
    }
    .sev-head{
        font-size: 1.2rem;
        font-weight: bold;
    }
    .eig-head{
        font-size: 1.2rem;
        font-weight: bold;
    }
    .eig-one{
        font-size: 1rem;
    }
    .sev-one{
        font-size: 1rem;
    }
    .logo img{
        width: 400px;
        margin-top: -150px;
        height: 400px;
    }
    .img-4 img{
        width: 500px;
        height: 700px;
    }
    .pic-contents{
        display: flex;
        flex-direction: column;
    }
    .pic-text-header{
        display: flex;
        font-size: 1.5rem;
    }
    .pic-sub{
        display: flex;
        font-size: 1.23rem;
        width: 1100px;
    }
    .nav{
        display: none
    }
}